<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penha-Box</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .produto {
            cursor: pointer;
            margin: 10px 0;
            padding: 10px;
            background: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            font-weight: bold;
        }
        .imagens {
            display: none;
            margin: 10px 0;
            text-align: center;
        }
        .imagens img {
            width: 200px; /* Define a largura fixa */
            height: 150px; /* Define a altura fixa */
            object-fit: cover; /* Garante que a imagem seja cortada para caber */
            margin: 5px; /* Espaço entre as imagens */
        }
    </style>

</head>
<body>
    <h1 class="titulo">Penha Box</h1>

    <div>
        <h2 class="loca" >Conheça nossa loja:</h2>
     
        <video width="640" height="360" controls>
            <source src="imagens/video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    


    <div id="produtos">
        <div class="produto" onclick="toggleImagens(this)">Box</div>
        <div class="imagens">
            <img src="imagens/box.jpg" alt="Box 1">
            <img src="imagens/box 2.jpg" alt="Box 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Portas</div>
        <div class="imagens">
            <img src="imagens/porta.jpg" alt="Portas 1">
            <img src="imagens/porta 2.jpg" alt="Portas 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Fechamentos</div>
        <div class="imagens">
            <img src="imagens/fechamento.jpg" alt="Fechamento 1">
            <img src="imagens/fechamento 2.jpg" alt="Fechamento 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Espelhos</div>
        <div class="imagens">
            <img src="imagens/espelho.jpg" alt="Espelho 1">
            <img src="imagens/espelho 2.jpg" alt="Espelho 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Guarda Corpo</div>
        <div class="imagens">
            <img src="imagens/guarda corpo.jpg" alt="Guarda Corpo 1">
            <img src="imagens/guarda corpo2.jpg" alt="Guarda Corpo 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Jateados</div>
        <div class="imagens">
            <img src="imagens/jateados.jpg" alt="Jateado 1">
            <img src="imagens/jateados 2.jpg" alt="Jateado 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Janela</div>
        <div class="imagens">
            <img src="imagens/janela.jpg" alt="Janela 1">
            <img src="imagens/janela 3.jpg" alt="Janela 2">
        </div>

        <div class="produto" onclick="toggleImagens(this)">Manutenção</div>
        <div class="imagens">
            <img src="imagens/manutencao.jpg" alt="Manutenção 1">
            <img src="imagens/manutencao 2.jpg" alt="Manutenção 2">
        </div>



    <div>
        <h2 class="loca" >Contato</h2>
        <address>
            Avenida Padres Olivetanos 429<br>
            Telefone: <a href="tel:11965974017">11-2957-8208</a><br>
            <a href="mailto:penhabox@penhabox.com.br">penhabox@penhabox.com.br</a>
        </address>
    </div>

    <div>
        <h2 class="loca">Endereço</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.174639239474!2d-46.52860592396227!3d-23.52622037882405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e3ccaf963df%3A0xa587969b1a4b1645!2sAv.%20Padres%20Olivetanos%2C%20429%20-%20Vila%20Esperan%C3%A7a%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003648-000!5e0!3m2!1sen!2sbr!4v1724355879222!5m2!1sen!2sbr" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <script>
        function toggleImagens(element) {
            // Encontra o próximo elemento com a classe 'imagens'
            const imagens = element.nextElementSibling;

            // Alterna a visibilidade
            if (imagens.style.display === "block") {
                imagens.style.display = "none";
            } else {
                imagens.style.display = "block";
            }
        }
    </script>

</body>
</html>
